# enables/disables messages from the at.justin.matlab packages
verbose = false

# if enabled properties will be reloaded before each getProperty* call
autoReloadProps = false

# background color for the breakpointview as int 0..255
bpColorR = 179
bpColorG = 203
bpColorB = 111

# Automatically switches file for detailviewer (matlabs internal filestructure
autoDetailViewer = true