# i'm using a different property file with different properties. this doesn't work for you so you should leave it to true
isPublicUser = false
## > [Other]
######################################################################################################################################################
#                            name ... description                                             [possible values]  (recommended setting)
#                 ExtendedCommand ... extended command window functionality                   [true, false]      (FALSE)
#               AutoLoadShortcuts ... Auto loads shortcuts on startup                         [true, false]      (overwrites all custom shortcuts)
#                   EnableStartup ... executes DA_startup() on matlab startup                 [true, false]
#               EnableMethodsView ... the editor tab pane will be splitted                    [true, false]
#                                      horizontally to view methods of an class                                  (FALSE)
#                   FreeCommander ... Path to FreeCommander.exe (e.g. D:\ -> D:\\)            [link to exe]
#                          UseLDS ... enables/disables lds by default, can be changed         [true, false]
#                                      in any LoadMessdaten GUI
#  DefaultFigureGraphicsSmoothing ... smooths lines in plots                                  [on, off]
#                      showQuotes ... displays random quote on startup                        [true, false]
#                    isPublicUser ... *sigh* just leave it at false                           [true, false]      (FALSE) - seriously just leave it at false
#=====================================================================================================================================================
ExtendedCommand = false
AutoLoadShortcuts = false
EnableStartup = true
EnableMethodsView = false
FreeCommander = D:\\Programme\\FreeCommander XE\\FreeCommander.exe
UseLDS = true
DefaultFigureGraphicsSmoothing = on
showQuotes = true
## > [Extend Matlab Editor Functionality]
######################################################################################################################################################
#                           name ... description                                              [possible values]   (recommended setting)
#                 ExtendedEditor ... extended Editor  "%...%" commands etc.                   [true, false]
#             EnableAutoBrackets ... on openeing a bracket it'll insert an closing bracket    [true, false]
#                 EnableOperator ... enables +=, -=, *=, /=                                   [true, false]
#           MultiLineEditEnabled ... the editor tab pane will be splitted                     [true, false]       (IGNORE)
#                                    horizontally to view methods of an class                 [true, false]       (FALSE)
#               enableAlphaPhase ... using the java package                                   [true, false]       (FALSE)
#
############# following settings belong to the alpha phase ###########################################################################################
#                        verbose ... enables/disables messages from the at.justin.matlab      [true, false]       (FALSE)
#                                    packages
#                autoReloadProps ... if enabled properties will be reloaded before each       [true, false]       (TRUE)
#                                    getProperty* call
#           enableDoubleOperator ... if enabled operators such as ++ will be replaced         [true, false]
#                                    accordingly. e.g.: "i++" -> "i = i + "
#                   bpColor[hex] ... background color for the breakpointview as hex "#FFFFFF" [#FFFFFF]
#               autoDetailViewer ... Automatically switches file for detailviewer
#                                    (matlabs internal filestructure)                         [true, false]
#=====================================================================================================================================================
ExtendedEditor = true
EnableAutoBrackets = false
EnableOperator = false
MultiLineEditEnabled = false

enableAlphaPhase = false
verbose = 0
autoReloadProps = true
enableDoubleOperator = true
# [179, 203, 111]
bpColor = #B3CB6F
autoDetailViewer = true
## > [LoadMessDaten]
######################################################################################################################################################
#                           name ... description                                              [possible values]   (recommended setting)
#        LoadMessDaten_Shortener ... shortens GUI in length on opening (GUI toggleable)       [true, false]
# LoadMessDaten_NoExprManipulate ... the search string for channels and testrides have to be
#                                    valid regex expressions, if set to true (GUI toggleable) [true, false]
# LoadMessDaten_EnableSimpleView ... hides buttons, which are most likely not used by VB      [true, false]
#=====================================================================================================================================================
LoadMessDaten_Shortener = false
LoadMessDaten_NoExprManipulate = false
LoadMessDaten_EnableSimpleView = false
#=====================================================================================================================================================
## > [TT Stunden Liste]
######################################################################################################################################################
#      ttSavePath ... pfad zum mat file vom stundenrechner
#           ttAcc ... pfad zur account datei e.g. D:\\Justin\\TT\\acc.txt ( >>> WARNING: PLAIN TEXT <<<)
#                       example file:
#                         usr = $Name
#                         pwd = $Password
#                       call would look like:
#                         user = char(DA_getUserProfileSetting('ttAcc;usr'));
#                         pass = char(DA_getUserProfileSetting('ttAcc;pwd'));
#=====================================================================================================================================================
tomotecSavePath =
tomotecAcc =
#=====================================================================================================================================================
