# enables/disables features
feature.enableFileStructure = true
feature.enableClipboardStack = true
feature.enableBookmarksViewer = true
feature.enableDuplicateLine = true
feature.enableDeleteCurrentLine = true
feature.enableReplacements = true

# pathes
path.mepr.rep =
path.mepr.var =

# i'm using a different property file with different properties. this doesn't work for you so you should leave it to true
isPublicUser = false

# enables/disables messages from the at.justin.matlab packages
verbose = 0

# if enabled properties will be reloaded before each getProperty* call
autoReloadProps = true

# if enabled operators such as ++ will be replaced accordingly. e.g.: "i++" -> "i = i + "
enableDoubleOperator = true

# background color for the breakpointview as hex "#FFFFFF"
bpColor = #B3CB6F

# Automatically switches file for detailviewer (matlabs internal filestructure
autoDetailViewer = true

# clipboardStack size
clipboardStack.size = 10


# sets default iconset for Filestructure in classes view
# values: <intellij, matlab, eclipse>
fs.iconSet = intellij

# font size for documentation in filestructure viewer
fs.fontSizeDocu = 11
