# enables/disables features
feature.enableMEP = true
feature.enableFileStructure = true
feature.enableClipboardStack = true
feature.enableBookmarksViewer = true
feature.enableDuplicateLine = true
feature.enableDeleteCurrentLine = true
feature.enableExecuteCurrentLine = true

# Live Templates
feature.enableReplacements = true

# Automatically switches file for detailviewer (matlabs internal filestructure
feature.enableAutoDetailViewer = true

# Automatically switches file for current folder
feature.enableAutoCurrentFolder = true

# paths for live templates
path.mepr.rep =
path.mepr.var =

# enables/disables messages from the at.justin.matlab packages
verbose = 0

# if enabled properties will be reloaded before each getProperty* call
autoReloadProps = true

# if enabled operators such as ++ will be replaced accordingly. e.g.: "i++" -> "i = i + "
enableDoubleOperator = true

# background color for the breakpointview as hex "#FFFFFF"
bpColor = #B3CB6F

# clipboardStack size
clipboardStack.size = 10

# sets default iconset for Filestructure in classes view
# values: <intellij, matlab, eclipse> @see internal.properties fs.iconSetValues
fs.iconSet = intellij

# font size for documentation in filestructure viewer
fs.fontSizeDocu = 11


# i'm using a different property file with different properties. this doesn't work for you so you should leave it to true
isPublicUser = true
# "My precious", doesn't do anything for you, leave em.
AutoLoadShortcuts = false
EnableStartup = true
EnableMethodsView = false
FreeCommander =
UseLDS = true
DefaultFigureGraphicsSmoothing = on
showQuotes = true
LoadMessDaten_Shortener = false
LoadMessDaten_NoExprManipulate = false
LoadMessDaten_EnableSimpleView = false
