# enables/disables features
feature.enableMEP = true
feature.enableFileStructure = true
feature.enableClipboardStack = true
feature.enableBookmarksViewer = true
feature.enableDuplicateLine = true
feature.enableDeleteCurrentLine = true
feature.enableExecuteCurrentLine = true

# Live Templates
feature.enableReplacements = true

# Automatically switches file for detail viewer (matlabs internal file structure)
feature.enableAutoDetailViewer = true

# Automatically switches file for current folder
feature.enableAutoCurrentFolder = true

# keyboard shortcuts w/o "VK_"
# custom shortcuts *should* not interfere with matlabs currently assigned shortcut
# it appears that CONTROL + C doesn't matter
# best way is to try what works and what not
#
# https://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html
kb.DEBUG = CONTROL + SHIFT + E
kb.fileStructure = CONTROL + F12
kb.copySelectedText = CONTROL + C
kb.clipboardStack = CONTROL + SHIFT + V
kb.duplicateLine = CONTROL + SHIFT + D
kb.deleteLines = CONTROL + SHIFT + Y
kb.liveTemplateViewer = ALT + INSERT
kb.executeCurrentLine = SHIFT + F9
kb.bookmarkViewer = CTRL + SHIFT + F2
kb.quickSearch = CTRL + SPACE

# cant change currently...
kb.toggleBookmark = CTRL + F2

# paths for live templates
path.mepr.rep =
path.mepr.var =

# enables/disables messages from the at.justin.matlab packages
verbose = 0

# if enabled properties will be reloaded before each getProperty* call
autoReloadProps = true

# if enabled operators such as ++ will be replaced accordingly. e.g.: "i++" -> "i = i + "
enableDoubleOperator = true

# background color for the breakpoint view as hex "#FFFFFF"
bpColor = #B3CB6F

# clipboardStack size
clipboardStack.size = 10

# sets default iconset for File Structure in classes view
# values: <intellij, matlab, eclipse> @see internal.properties fs.iconSetValues
fs.iconSet = intellij

# font size for documentation in file structure viewer
fs.fontSizeDocu = 11

# i'm using a different property file with different properties. this doesn't work for you so you should leave it to true
isPublicUser = true
# "My precious", doesn't do anything for you, leave em.
AutoLoadShortcuts = false
EnableStartup = true
EnableMethodsView = false
FreeCommander =
UseLDS = true
DefaultFigureGraphicsSmoothing = on
showQuotes = true
LoadMessDaten_Shortener = false
LoadMessDaten_NoExprManipulate = false
LoadMessDaten_EnableSimpleView = false
