# enables/disables features
feature.enableMEP = true
feature.enableFileStructure = true
feature.enableRecentlyClosed = true
feature.enableClipboardStack = true
feature.enableBookmarksViewer = true
feature.enableDuplicateLine = true
feature.enableDeleteCurrentLine = true
feature.enableExecuteCurrentLine = true
feature.enableClickHistory = true
feature.enableLineMovement = true

# Live Templates
# default should be false, since live templates are not setup correctly on itself
feature.enableReplacements = false

# Automatically switches file for detail viewer (matlabs internal file structure)
feature.enableAutoDetailViewer = true

# Automatically switches file for current folder
feature.enableAutoCurrentFolder = true

# keyboard shortcuts w/o "VK_"
# custom shortcuts *should* not interfere with matlabs currently assigned shortcut
# it appears that CONTROL + C doesn't matter
# best way is to try what works and what not
#
# https://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html
kb.DEBUG = CONTROL + SHIFT + E
kb.fileStructure = CONTROL + F12
kb.copySelectedText = CONTROL + C
kb.clipboardStack = CONTROL + SHIFT + V
kb.duplicateLine = CONTROL + SHIFT + D
kb.deleteLines = CONTROL + SHIFT + Y
kb.liveTemplateViewer = ALT + INSERT
kb.executeCurrentLine = SHIFT + F9
kb.bookmarkViewer = CONTROL + SHIFT + F2
kb.quickSearch = CONTROL + SPACE
kb.recentlyClosed = CONTROL + SHIFT + T
kb.toggleBookmark = CONTROL + F2
kb.moveLineUp = ALT + SHIFT + UP
kb.moveLineDown = ALT + SHIFT + DOWN

# paths for live templates
path.mepr.rep =
path.mepr.var =

# if enabled properties will be reloaded before each getProperty* call
autoReloadProps = true

# if enabled operators such as ++ will be replaced accordingly. e.g.: "i++" -> "i = i + "
enableDoubleOperator = true

# background color for the breakpoint view as hex "#FFFFFF"
bpColor = #B3CB6F

# clipboardStack size
clipboardStack.size = 10

# sets default iconset for File Structure in classes view
# values: <intellij, matlab, eclipse> @see internal.properties fs.iconSetValues
fs.iconSet = intellij

# font size for documentation in file structure viewer
fs.fontSizeDocu = 11

# max size of click history
ch.sizeMax = 50

# i'm using a different property file with different properties. this doesn't work for you so you should leave it to true
isPublicUser = true

# user information for replacement variables if needed
user.name = FirstName LastName
user.department = Department
user.company = Company
user.email = mail@mail.mail

# "My precious", doesn't do anything for you, leave em.
AutoLoadShortcuts = false
EnableStartup = true
EnableMethodsView = false
FreeCommander =
UseLDS = true
DefaultFigureGraphicsSmoothing = on
showQuotes = true
LoadMessDaten_Shortener = false
LoadMessDaten_NoExprManipulate = false
LoadMessDaten_EnableSimpleView = false
