## > [User]
######################################################################################################################################################
# User properties for Live Templates and other stuff
# [MEP:PUBLIC] not used within MEP, you may rename and/or delete them
#=====================================================================================================================================================
# User Name
user.name = FirstName LastName
# User department
user.department = Department
# User company
user.company = Company
# User email address
user.email = mail@company.tld

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# the PC username (e.g.: z0032f1t, atwXXXX)
#  - unix: getenv('USER')
#  - windows: getenv('username')
user.atw =
#=====================================================================================================================================================

## > [Extend Matlab Editor Functionality]
######################################################################################################################################################
### Keyboard shortcuts
# keyboard shortcuts w/o "VK_"
# custom shortcuts *should* not interfere with matlabs currently assigned shortcut
# it appears that CONTROL + C doesn't matter
# best way is to try what works and what not
#
# https://docs.oracle.com/javase/7/docs/api/java/awt/event/KeyEvent.html
#=====================================================================================================================================================
# i'm using a different property file with different properties. this doesn't work for you so you should leave it to true
# [MEP:PRIVATE] *sigh* just leave it at false   [true, false]  (FALSE) - seriously just ignore it
# [MEP:PUBLIC] *sigh* just leave it at true    [true, false]  (TRUE) - seriously just ignore it
isPublicUser = true

## General MEP Settings
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# enables/disables Matlab-Editor-Plugin
feature.enableMEP = true
# background color for the breakpoint view as hex "#FFFFFF"
bpColor = #B3CB6F
# enables/disables dockable windows
feature.enableDockableWindows = true
# if enabled properties will be reloaded before each getProperty* call
autoReloadProps = true
# if enabled operators such as ++ will be replaced accordingly. e.g.: "i++" -> "i = i + "
enableDoubleOperator = true

# location where settings and other files are stored  [validPath, $CustomProps, $MEPJar] ($CustomProps)
## DONE
#    validPath ... any given path
# $CustomProps ... location of customProps.properties @Start.start(props, props)
#      $MEPJar ... location of MEP*.jar
## TODO
#     $APPDATA ... windows location %APPDATA%
#     $PREFDIR ... Matlab preference directory
user.directory = $CustomProps

## Clipboard Stack
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# enables/disables ClipboardStack
feature.enableClipboardStack = true
# number of objects in clipboard stack (any positive scalar Integer value)
clipboardStack.size = 10
# opens up the clipboard stack
kb.clipboardStack = CONTROL + SHIFT + V

## File Structure
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# enables/disables FileStructure
feature.enableFileStructure = true
# opens up the file structure browser
kb.fileStructure = CONTROL + F12
# sets default iconset for File Structure in classes view
# values: [intellij, matlab, eclipse] @see internal.properties fs.iconSetValues
fs.iconSet = intellij
# font size for documentation in file structure viewer
# is currently not used
fs.fontSizeDocu = 11

## Recently closed
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# enables/disables Recently Closed Viewer
feature.enableRecentlyClosed = true
# opens up the recently closed editor browser
kb.recentlyClosed = CONTROL + SHIFT + T

## Bookmarks
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# enables/disables BookmarksViewer
feature.enableBookmarksViewer = true
# opens up the bookmark browser
kb.bookmarkViewer = CONTROL + SHIFT + F2
# bookmark shortcut
kb.toggleBookmark = CONTROL + F2

## Breakpoints
##- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# enables/disables BreakpointsViewer
feature.enableBreakpointsViewer = true
# opens breakpoint browser
kb.breakpointViewer = CONTROL + SHIFT + F8

## Live Templates
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# enables/disables Live Templates
# [MEP:PUBLIC] default should be false, since live templates are not setup correctly on itself
feature.enableReplacements = false
feature.enableReplacements = true
# paths for live templates
path.mepr.rep =
# paths for variables used in live templates
path.mepr.var =
# opens up the live template browser
kb.liveTemplateViewer = ALT + INSERT
# searches through available live templates that finds the current expression
kb.quickSearch = CONTROL + SPACE

## Current line(s)
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# enables/disables delete current line
feature.enableDeleteCurrentLine = true
# deletes current line (ignoring selection)
kb.deleteLines = CONTROL + SHIFT + Y

# enables/disables duplicate current line
feature.enableDuplicateLine = true
# duplicate current line/selection
kb.duplicateLine = CONTROL + SHIFT + D

# enables/disables selected lines up/down movement
feature.enableLineMovement = true
# moves selected lines up
kb.moveLineUp = ALT + SHIFT + UP
# moves selected lines down
kb.moveLineDown = ALT + SHIFT + DOWN
# enables/disables the execution of current line
feature.enableExecuteCurrentLine = true
# executes current line ignoring selection
kb.executeCurrentLine = SHIFT + F9

## Auto Switch
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# enables/disables auto detail viewer, automatically switches matlab internal "file structure"
feature.enableAutoDetailViewer = true
# enables/disables auto current folder, automatically switches current folder to active file
feature.enableAutoCurrentFolder = true

## Click History
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# enables/disables click history to navigate through previously click location
feature.enableClickHistory = true
# maximum stored mouse click location
ch.sizeMax = 50

## Indexing for MPATH - DO NOT USE - CURRENT DESIGN SUCKS
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# enables/disables indexing. Allows to set different types how the index is built
# values: [NONE, FULL, CLASSES, DYNAMIC] @see internal.properties path.indexingTypeValues
#    NONE ... disables indexing at all, if matlab is busy some of fileStructure's features are not available during this time
#    FULL ... adds every .m files found in Matlab search path. Takes the most time (but it's a background task)
# CLASSES ... adds every .m files found in Matlab search path in folders with "+". faster than FULL.
# DYNAMIC ... only adds .m files to index once needed, the fastest method. But any file not indexed is not available while matlab is busy
path.indexingType = NONE

## Debug things
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# currently not used
feature.enableDebug = false
# will assign some java objects to the base workspace
kb.DEBUG = CONTROL + SHIFT + E

## Local History
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# enables/disables local history
feature.enableLocalHistory = true
# how long the local history is being stored in days
localHistory.daysToKeep=5
# "$diffToolPath" ... fully qualified path to diff tool
#                       kdiff3 "C:/.../kdiff3.exe" "$LOCAL" "$REMOTE"
#                       meld "C:/.../meld.exe" "$LOCAL" "$REMOTE"
#                       vscode "C:/.../code.exe" --diff "$LOCAL" "$REMOTE"
#                       matlab com.mathworks.comparisons.main.ComparisonUtilities.startComparison($LOCALJAVA, $REMOTEJAVA)
#                       intellij "C:/.../idea64.exe" diff "$LOCAL" "$REMOTE"
#   $LOCAL/REMOTE ... when string input is required (system commands from within matlab)
#          $*JAVA ... when a java object is required (matlab console command to use matlab's builtin diff)
localHistory.command = com.mathworks.comparisons.main.ComparisonUtilities.startComparison($LOCALJAVA, $REMOTEJAVA)
# will show localhistory of current active editor
kb.localHistory = CONTROL + SHIFT + H

## Event Execution Shortcuts
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# execute MEP events depending on copy text from editor
# - Clipboard Stack
kb.copySelectedText = CONTROL + C

# execute MEP events depending on cut text from editor
# - Clipboard Stack
kb.cutSelectedText = CONTROL + X

# executes MEP events depending on save
# - File History
kb.save = CONTROL + S
#=====================================================================================================================================================


## > [Extend Matlab Editor Window Dimensions]
######################################################################################################################################################
# these properties are only honored if feature.enableDockableWindows == false
#=====================================================================================================================================================
dim.fileStructureViewer = [500, 600]
dim.bookmarksViewer = [600, 400]
dim.recentlyClosedViewer = [600, 400]
dim.MEPRViewer = [600, 400]
dim.clipboardStackViewer = [600, 400]
dim.localHistoryViewer = [600, 400]
#=====================================================================================================================================================


## > [Other]
######################################################################################################################################################
# you may ignore or delete them if you're a public user (isPublicUser == true)
#=====================================================================================================================================================

## Cluster
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# name of queue to use [all, BL460C, E5-2667v4, E5-2690v4]
#       all ... uses all available blades
# E5-2690v4 ... fast blade
# E5-2667v4 ... fast blade
#    BL460C ... slow blade
cluster.queue = all
# path to private ssh key *.ppk
cluster.sshkey =

## Startup
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# executes DA_startup() on matlab startup
startup.enable = true
# checks if everything works with DA-Toolbase
startup.enableCheckStuff = true
# asks to save workspace on exit request
startup.askSaveWorkspace = true
# Auto loads shortcuts on startup and finish (WILL overwrites all custom shortcuts)
startup.autoLoadShortcuts = true
# matlab display format of numeric values
startup.format = compact
# displays random quote on startup
showQuotes = true

## Plot Options
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# enables/disables lds by default, can be changed in any LoadMessdaten GUI
UseLDS = true
# smooths lines in plots
figure.DefaultFigureGraphicsSmoothing = on
# starts the figure in: 
#      normal ... The window displays in a normal state.
#   minimized ... The window is collapsed
#   maximized ... The window fills the screen.
#  fullscreen ... The window fills the screen.
# for more details type "doc WindowState" into the console
figure.DefaultFigureWindowState = normal

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# the editor tab pane will be split horizontally to view methods of an class
EnableMethodsView = false

#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# link to FreeCommander.exe (e.g. D:\ -> D:\\)
FreeCommander =

## LoadMessdaten
#- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# shortens GUI in length on opening (GUI toggleable)
LoadMessDaten_Shortener = false
# hides buttons, which are most likely not used by VB
LoadMessDaten_EnableSimpleView = false
lm.searchHistorySize = 15
#=====================================================================================================================================================
