# if jar is on static path or not
jar.isOnStaticPath = false

# possible values
fs.iconSetValues = intellij, matlab, eclipse
path.indexingTypeValues = NONE, FULL, CLASSES, DYNAMIC
help.path.indexingType = enables/disables indexing. Allows to set different types how the index is built

# some default Values
clipboardStack.sizeValues = 10
ch.sizeMaxValues = 50

# others
mepr.tag.noTag = noTag

# documentation
help.LoadMessDaten_Shortener = shortens GUI in length on opening (GUI toggleable)
help.LoadMessDaten_EnableSimpleView = hides buttons, which are most likely not used by VB
help.lm.searchHistorySize = size of stored search expressions

help.enableAlphaPhase = enables the new Matlab-Editor-Plugin
help.verbose = enables/disables messages from the at.justin.matlab packages
help.isPublicUser = if you don't know me in person, you might want to set/leave it to true
help.autoReloadProps = if enabled properties will be reloaded before each getProperty* call
help.enableDoubleOperator = if enabled operators such as ++ will be replaced accordingly. e.g.: "i++" -> "i = i + " (a bit buggy)
help.bpColor = background color for the breakpoint bar as hex "#FFFFFF"
help.autoDetailViewer = Automatically switches file for detail viewer (Matlab's internal File Structure Viewer)

help.ExtendedCommand = extended command window functionality
help.AutoLoadShortcuts = Auto loads shortcuts on startup
help.EnableStartup = executes DA_startup() on matlab startup
help.EnableMethodsView = the editor tab pane will be split horizontally to view methods of an class
help.FreeCommander = Path to FreeCommander.exe (e.g. D:\\ -> D:\\\\)
help.UseLDS = enables/disables lds by default, can be changed in any LoadMessdaten GUI
help.DefaultFigureGraphicsSmoothing = smooths lines in plots
help.showQuotes = displays random quote on startup

help.fs.iconSet = changing the icon set for FileStructure
help.fs.fontSizeDocu = font size for documentation in File Structure viewer

help.clipboardStack.size = size of stored strings in clipboard stack
help.ch.sizeMax = size of stored navigation points

help.user.name = User Name
help.user.department = Department
help.user.company = Company
help.user.email = email address


user.directoryValues = $MEPJar, $CustomProps, $APPDATA, $PREFDIR
help.user.directory = directory where bookmarks, RecentlyClosed etc. are stored (default location of customProps.properties $CustomProps)

# enable/disable features
help.feature.enableMEP = enables/disables Matlab-Editor-Plugin
help.feature.enableClipboardStack = enables/disables ClipboardStack
help.feature.enableFileStructure = enables/disables FileStructure
help.feature.enableBookmarksViewer = enables/disables BookmarksViewer
help.feature.enableDuplicateLine = enables/disables duplicate current line
help.feature.enableDeleteCurrentLine = enables/disables delete current line
help.feature.enableReplacements = enables/disables Live Templates
help.feature.enableAutoDetailViewer = enables/disables auto detail viewer
help.feature.enableExecuteCurrentLine = enables/disables execute current line
help.feature.enableAutoCurrentFolder = enables/disables auto switch current folder
help.feature.enableClickHistory = enables/disables tracking forward/backward of clicked history
help.feature.enableRecentlyClosed = enables/disables recently closed editor window
help.feature.enableLineMovement = enables/disables moving line up/down


# cluster stuff
help.cluster.Queue = default enabled cluster queue on Matlab startup
cluster.QueueValues = all, BL460C, E5-2667v4, E5-2690v4
