# if jar is on static path or not
jar.isOnStaticPath = false

help.LoadMessDaten_Shortener = shortens GUI in length on opening (GUI toggleable)
help.LoadMessDaten_NoExprManipulate = the search string for channels and testrides have to be valid regex expressions, if set to true (GUI toggleable)
help.LoadMessDaten_EnableSimpleView = hides buttons, which are most likely not used by VB

help.enableAlphaPhase = enables the new Matlab-Editor-Plugin
help.verbose = enables/disables messages from the at.justin.matlab packages
help.isPublicUser = if you don't know me in person, you might want to set/leave it to true
help.autoReloadProps = if enabled properties will be reloaded before each getProperty* call
help.enableDoubleOperator = if enabled operators such as ++ will be replaced accordingly. e.g.: "i++" -> "i = i + " (a bit buggy)
help.bpColor = background color for the breakpoint bar as hex "#FFFFFF"
help.autoDetailViewer = Automatically switches file for detailviewer (matlabs internal filestructure)

help.ExtendedEditor = extended Editor  "%...%" commands etc.
help.EnableAutoBrackets = on opening a bracket it'll insert an closing bracket
help.EnableOperator = enables +=, -=, *=, /=
help.MultiLineEditEnabled = enables multiline edit feature (buggy and disabled)

help.ExtendedCommand = extended command window functionality
help.AutoLoadShortcuts = Auto loads shortcuts on startup
help.EnableStartup = executes DA_startup() on matlab startup
help.EnableMethodsView = the editor tab pane will be split horizontally to view methods of an class
help.FreeCommander = Path to FreeCommander.exe (e.g. D:\\ -> D:\\\\)
help.UseLDS = enables/disables lds by default, can be changed in any LoadMessdaten GUI
help.DefaultFigureGraphicsSmoothing = smooths lines in plots
help.showQuotes = displays random quote on startup

help.fs.iconSet = changing the icon set for FileStructure
fs.iconSetValues = intellij, matlab, eclipse
help.fs.fontSizeDocu = font size for documentation in filestructure viewer
